events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/webdav;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access all;
            autoindex on;
            client_body_temp_path /tmp;
            create_full_put_path on;
            client_max_body_size 0;
        }
    }
}
