load_module modules/ngx_http_dav_ext_module.so;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /webdav {
            alias /var/webdav/;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            autoindex on;
            create_full_put_path on;
            client_body_temp_path /tmp/client_temp;
            client_max_body_size 10G;
            dav_access user:rw group:rw all:rw;
        }
    }
}